cmd/demo/internal/graphql/sdl/demo.graphql


# 查询 任务列表 NetTask 相关操作
type NetTaskQueryObjectType {
    # 按条件获取任务列表信息
    getNetTaskList(page: Pagination!,task: GetNetTaskListInputType): NetTaskType
}

type NetTaskMutationObjectType {
    #添加
    addNetTask(task: AddNetTaskInputType!,detect_task_groups: AddDetectTaskGroupInputType!): ResponseType
    #更新
    updateNetTask(task: UpdateNetTaskInputType!,detect_task_groups: UpdateDetectTaskGroupInputType!): ResponseType
    #删除
    deleteNetTask(task: DeleteNetTaskInputType!): ResponseType
    #保存子任务
    saveNetChildTask(child: SaveNetChildTaskInputType!): ResponseType
    #删除子任务
    deleteNetChildTask(child: DeleteNetChildTaskInputType!): ResponseType
}
